<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateTableDialog</class>
 <widget class="QDialog" name="CreateTableDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="tableNameLabel">
     <property name="text">
      <string>Table name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="tableName"/>
   </item>
   <item>
    <widget class="QLabel" name="columnsLabel">
     <property name="text">
      <string>Columns:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="columnsView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Autoincrement</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Default value</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Required</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Indexed</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="addColumnButton">
       <property name="text">
        <string>+</string>
       </property>
       <property name="icon">
        <iconset resource="access-sqlite.qrc">
         <normaloff>:/icons/actions/list-add.png</normaloff>:/icons/actions/list-add.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="access-sqlite.qrc"/>
 </resources>
 <connections/>
</ui>
